server {
    # 限制访问的域名
    if ($host !~ ^(http.com|www.http.com)$ ) {
       return 444;
    }
    listen 80;
    server_name  http.com www.http.com;
    access_log  /var/log/nginx/http.com.log  main  buffer=32k;
    open_log_file_cache max=1000 inactive=20s min_uses=2 valid=1m;

    # disable cache
    add_header Cache-Control "no-cache, must-revalidate, max-age=0";

    # 用于前段SLB请求端口心跳检测
    location = /slb.html {
       #access_log_bypass_if ($uri = '/slb.html');
       return 200;
    }

    limit_conn conn_limit_5 10;
    limit_conn conn_limit_wl 20;

    limit_req zone=req_limit_qps1 burst=10 nodelay;
    limit_req zone=req_limit_wl   burst=20 nodelay;

   	location / {
        # Enable NAXSI
        SecRulesEnabled;

        # Define where blocked requests go
        DeniedUrl "/50x.html";

        # CheckRules, determining when NAXSI needs to take action
        CheckRule "$SQL >= 8" BLOCK;
        CheckRule "$RFI >= 8" BLOCK;
        CheckRule "$TRAVERSAL >= 4" BLOCK;
        CheckRule "$EVADE >= 4" BLOCK;
        CheckRule "$XSS >= 8" BLOCK;

        # Don’t forget the error_log, where blocked requests are logged
        error_log /var/log/nginx/naxsi.log;

        include proxy.conf;
        proxy_pass http://127.0.0.1:8080;
    }
    # 引入配置    
    include sites-enabled/cfg/*;
}